{:deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        garden {:mvn/version "1.3.6"}
        recurrent {:local/root "/home/jkross/Projects/recurrent"}
                   ;:git/url "https://github.com/jeremykross/recurrent.git"
                   ;:sha "335133c1229f83756f590b1d1f4547c300e8aced"}
        ulmus {:local/root "/home/jkross/Projects/ulmus"}}
               ;:git/url "https://github.com/jeremykross/ulmus.git"
               ;:sha "f75bc8febd2dc4b1d0189f8e46872bb5734a1574"}}
 :paths ["src" "target" "resources"]}

